<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Hello World</title>
    <meta name="keywords"    content="hello, intro, about, techblog, blog, devops, hobbies, about, chess, dota2, rave, photography, bouldering, scuba, diving, juggling, spinning, firestaff, ledstaff, frisbee, dogs">
    <meta name="generator"   content="pandoc"> <!-- template by Michael Zeevi -->
    <meta name="viewport"    content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="x-ua-compatible"  content="ie=edge">
    <meta charset="utf-8">
    <link rel="stylesheet" href="res/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>

  <body>
    <header class="wrapper">
      <h1 id="site-title"><a href="index.html">maze88.dev</a></h1>

      <nav>
        <ul id="site-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Tech Blog</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="photography.html">Photography</a></li>
        </ul>
      </nav>
    </header>

    <div id="colorscheme">
      <a id="colorscheme-toggle">
        <i class="fas fa-fw fa-moon"></i><i class="fas fa-fw fa-toggle-on" id="colorscheme-toggle-switch"></i><i class="fas fa-fw fa-sun"></i>
      </a>
      <script src="res/colorscheme.js"></script>
    </div>

    <main>
      <hr class="hidden-on-normal-displays">

      <header>
        <h1 id="content-title">Hello World</h1>
      </header>

<p>Hello and welcome!</p>
<h2 id="about">About</h2>
<p>I am Michael Zeevi, a Senior DevOps engineer, geek, and atheist. I’m
passionate about Linux, technology (especially if it’s
<a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">free/libre
open-source software</a>), privacy, cyber-security, the natural sciences
(physics, etc...), navigation and environmentalism.</p>
<p>The core of this site is my personal <a href="blog.html">technical
blog</a>, in which I discuss and share various tips, tricks, approaches,
insights and thoughts related to the technology and tools which I use at
home and work, and various topics surrounding them.</p>
<h2 id="hobbies">Hobbies</h2>
<p>Apart from my passion for technology (above), I’ve collected <del>and
dropped</del> many hobbies over the years... I’ll try to list a few here
that could be cool conversation starters or just interesting to ask
about!</p>
<ul>
<li>I enjoy gaming - I play
<a href="https://www.dota2.com/" target="_blank"><em>Dota2</em></a> and
enjoy watching its ESports events.</li>
<li>I like Chess - you may send me a challenge via
<a href="https://lichess.org/@/maze_88" target="_blank">lichess.org</a>!</li>
<li>In regards to music - I enjoy exploring underground, fringe and
experimental kinds of music (mostly electronic). I used to be quite
active in my local rave scene and DJing (check out
<a href="https://www.mixcloud.com/maze88/" target="_blank">my old
<em>MixCloud</em> profile</a>...). Oh and Metal is also wonderful...and
underground Hip Hop, so is Punk and Ambient and many more!</li>
<li>Today my artistic expression manifests itself in my amateur
smartphone-based photography - take a look on <a
href="photography.html">my photography page</a> or
<a href="https://pixelfed.social/maze88" target="_blank">Pixelfed
account</a>.</li>
<li>Physical activities I enjoy have included climbing (bouldering),
SCUBA diving, skateboarding, spinning (LED &amp; fire staff) and hiking.
I’m also always happy to throw &amp; catch a <del>Frisbee</del>
disc.</li>
<li>Other offline interests I enjoy are juggling (3-4 balls),
speedcubing (see
<a href="https://www.worldcubeassociation.org/persons/2019ZEEV01" target="_blank">my
underwhelming WCA profile</a>) and some card magic.</li>
<li>Additionally, my partner and I have two dogs which we enjoy cuddling
and walking and a <del>baby</del> toddler boy! :3</li>
</ul>
<h2 id="contact">Contact</h2>
<p>If you want to get in touch, ask anything, suggest feedback,
collaborate or whatever then you can reach out to me using one of the
contact methods listed at the bottom/left or on <a
href="https://maze.omg.lol">my omg.lol</a>.</p>
<p>If you like what you see, feel free to
<a href="https://liberapay.com/maze/donate" target="_blank">donate via
Liberapay</a>!</p>

      <hr class="hidden-on-normal-displays">
    </main>

    <footer>
      <address>
        <ul id="social">
          <li><a rel="author" target="_blank" href="mailto:michael.zeevi@fastmail.net" title="E-mail: Michael Zeevi"           ><i class="fas fa-fw fa-envelope"   ></i><div class="hidden-on-tiny-displays"> E-mail</div></a></li>
          <li><a rel="author" target="_blank" href="https://fosstodon.org/@maze"       title="Mastodon: maze@fosstodon.org"    ><i class="fab fa-fw fa-mastodon"   ></i><div class="hidden-on-tiny-displays"> Mastodon</div></a></li>
          <li><a rel="author" target="_blank" href="https://pixelfed.social/@maze88"   title="Pixelfed: maze88@pixelfed.social"><i class="fas fa-fw fa-camera"     ></i><div class="hidden-on-tiny-displays"> Pixelfed</div></a></li>
          <li><a rel="author" target="_blank" href="https://codeberg.org/maze"         title="Codeberg: maze"                  ><i class="fas fa-fw fa-code-branch"></i><div class="hidden-on-tiny-displays"> Codeberg</div></a></li>
          <li><a rel="author" target="_blank" href="res/pgp.asc"                       title="PGP: Public key block"           ><i class="fas fa-fw fa-fingerprint"></i><div class="hidden-on-tiny-displays"> PGP</div></a></li>
          <li><a rel="author" target="_blank" href="https://keyoxide.org/hkp/a04876190823b1cc383e882d2458479e16ef8831" title="Keyoxide"><i class="fas fa-fw fa-key"></i><div class="hidden-on-tiny-displays"> Keyoxide</div></a></li>
          <li><a rel="author" target="_blank" href="https://maze.omg.lol"              title="omg.lol page"                    ><i class="fas fa-fw fa-heart"      ></i><div class="hidden-on-tiny-displays"> omg.lol</div></a></li>
        </ul>
      </address>

      <p id="donate">
        If you like what you see, feel free to <a target="_blank" href="https://liberapay.com/maze/donate">donate via Liberapay</a>.
      </p>

      <p id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        <a href="index.html" property="dct:title" rel="cc:attributionURL">maze88.dev</a> by
        <a target="_blank" href="mailto:michael.zeevi@fastmail.net" property="cc:attributionName" rel="cc:attributionURL dct:creator">Michael Zeevi</a> is licensed under
        <a target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0"                   rel="license noopener noreferrer">CC BY-SA 4.0</a>.
      </p>
    </footer>
  </body>
</html>
