<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Links</title>
    <meta name="keywords"    content="links, misc">
    <meta name="generator"   content="pandoc"> <!-- template by Michael Zeevi -->
    <meta name="viewport"    content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="x-ua-compatible"  content="ie=edge">
    <meta charset="utf-8">
    <link rel="stylesheet" href="res/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>

  <body>
    <header class="wrapper">
      <h1 id="site-title"><a href="index.html">maze88.dev</a></h1>

      <nav>
        <ul id="site-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Tech Blog</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="photography.html">Photography</a></li>
        </ul>
      </nav>
    </header>

    <div id="colorscheme">
      <a id="colorscheme-toggle">
        <i class="fas fa-fw fa-moon"></i><i class="fas fa-fw fa-toggle-on" id="colorscheme-toggle-switch"></i><i class="fas fa-fw fa-sun"></i>
      </a>
      <script src="res/colorscheme.js"></script>
    </div>

    <main>
      <hr class="hidden-on-normal-displays">

      <header>
        <h1 id="content-title">Links</h1>
      </header>

<p>Below you can find a collection of links to various web pages that I
found interesting for different reasons. I hope you’ll find something
novel in at least some of them!</p>
<ul>
<li><a href="https://music.ishkur.com" target="_blank">https://music.ishkur.com</a><br>
A highly detailed tree/branch diagram displaying the evolution of
electronic music, detailing many subgenres, and including multiple
example tracks per genre.</li>
<li><a href="https://radio.garden" target="_blank">https://radio.garden</a><br>
Tune into thousands of live radio stations simply by pointing to them
across a map of the globe.</li>
<li><a href="https://what-if.xkcd.com/archive/" target="_blank">https://what-if.xkcd.com/archive</a><br>
Serious scientific answers to absurd hypothetical questions,
illustraited by <em>xkcd</em>.</li>
<li><a href="https://commonvoice.mozilla.org" target="_blank">https://commonvoice.mozilla.org</a><br>
Common Voice is a publicly available (CC license) voice dataset. You may
contribute your voice (by reading short phrases) or validate voices (by
listening to short recordings).</li>
<li><a href="https://thispersondoesnotexist.com" target="_blank">https://thispersondoesnotexist.com</a><br>
Generates a human face, each time you refresh it. Sometimes it yields
some creepy glitches, other times it’s just eerily interesting.</li>
<li><a href="https://earth.nullschool.net" target="_blank">https://earth.nullschool.net</a><br>
Displays a global live weather map and provides the viewer controls to
adjust the data and display formats.</li>
<li><a href="http://www.textfiles.com" target="_blank">http://www.textfiles.com</a><br>
Hosts an archive of some old-school internet content.</li>
<li><a href="http://www.milliondollarhomepage.com" target="_blank">http://www.milliondollarhomepage.com</a><br>
Is another curious time capsule - the maker of this page sold each of
its 1 million pixels (and their target link) for 1 USD...</li>
<li><a href="https://haveibeenpwned.com" target="_blank">https://haveibeenpwned.com</a><br>
Lets you check if your details may have come up in any dumps of the all
too common data breaches of our cyber age.</li>
<li><a href="https://trunkbaseddevelopment.com" target="_blank">https://trunkbaseddevelopment.com</a><br>
Goes into good depth about the Trunk based Git branching method,
interesting for DevOps engineers and developers.</li>
</ul>

      <hr class="hidden-on-normal-displays">
    </main>

    <footer>
      <address>
        <ul id="social">
          <li><a rel="author" target="_blank" href="mailto:michael.zeevi@fastmail.net" title="E-mail: Michael Zeevi"           ><i class="fas fa-fw fa-envelope"   ></i><div class="hidden-on-tiny-displays"> E-mail</div></a></li>
          <li><a rel="author" target="_blank" href="https://fosstodon.org/@maze"       title="Mastodon: maze@fosstodon.org"    ><i class="fab fa-fw fa-mastodon"   ></i><div class="hidden-on-tiny-displays"> Mastodon</div></a></li>
          <li><a rel="author" target="_blank" href="https://pixelfed.social/@maze88"   title="Pixelfed: maze88@pixelfed.social"><i class="fas fa-fw fa-camera"     ></i><div class="hidden-on-tiny-displays"> Pixelfed</div></a></li>
          <li><a rel="author" target="_blank" href="https://codeberg.org/maze"         title="Codeberg: maze"                  ><i class="fas fa-fw fa-code-branch"></i><div class="hidden-on-tiny-displays"> Codeberg</div></a></li>
          <li><a rel="author" target="_blank" href="res/pgp.asc"                       title="PGP: Public key block"           ><i class="fas fa-fw fa-fingerprint"></i><div class="hidden-on-tiny-displays"> PGP</div></a></li>
          <li><a rel="author" target="_blank" href="https://keyoxide.org/hkp/a04876190823b1cc383e882d2458479e16ef8831" title="Keyoxide"><i class="fas fa-fw fa-key"></i><div class="hidden-on-tiny-displays"> Keyoxide</div></a></li>
          <li><a rel="author" target="_blank" href="https://maze.omg.lol"              title="omg.lol page"                    ><i class="fas fa-fw fa-heart"      ></i><div class="hidden-on-tiny-displays"> omg.lol</div></a></li>
        </ul>
      </address>

      <p id="donate">
        If you like what you see, feel free to <a target="_blank" href="https://liberapay.com/maze/donate">donate via Liberapay</a>.
      </p>

      <p id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        <a href="index.html" property="dct:title" rel="cc:attributionURL">maze88.dev</a> by
        <a target="_blank" href="mailto:michael.zeevi@fastmail.net" property="cc:attributionName" rel="cc:attributionURL dct:creator">Michael Zeevi</a> is licensed under
        <a target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0"                   rel="license noopener noreferrer">CC BY-SA 4.0</a>.
      </p>
    </footer>
  </body>
</html>
